# Job-Executor

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/datapath/entities/: Task.java
common/src/main/java/io/datapath/entities/parameters/: CalulatePiParameters.java  TaskParameters.java  WordCountParameters.java
common/src/main/java/io/datapath/enums/: JobType.java
common/src/main/java/io/datapath/service/: Worker.java
job-executor/: pom.xml
job-executor/src/main/java/io/datapath/: JobExecutorApplication.java
job-executor/src/main/java/io/datapath/controller/: JobManagerController.java  RequestJobController.java
job-executor/src/main/java/io/datapath/exception/: ValidationException.java
job-executor/src/main/java/io/datapath/service/: JobService.java  JobServiceImpl.java
job-executor/src/main/java/io/datapath/util/: ValidationUtil.java
job-executor/src/main/java/io/datapath/worker/: CalculatePiWorker.java  FailWorker.java  WaitForTwentySecondsWorker.java
job-executor/src/main/resources/: application.properties
job-executor/src/test/java/io/datapath/: JobExecutorApplicationTests.java
job-executor/src/test/java/io/datapath/service/: JobServiceTest.java
job-executor/src/test/java/io/datapath/validation/: ValidationUtilTest.java
job-executor/src/test/java/io/datapath/worker/: CalculatePiWorkerTest.java
plugins/: pom.xml
plugins/src/main/java/io/datapath/plugins/config/: ApplicationProperties.java
plugins/src/main/java/io/datapath/plugins/util/: SparkComponent.java
plugins/src/main/java/io/datapath/plugins/worker/: SparkWordCountWorker.java  WordCountWorker.java  WordCounterWorker.java
plugins/src/main/resources/: config.properties
